<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/MainActivityToolBar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:background="@color/PrimaryBackgroundDark"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:background="@color/PrimaryBackgroundDark"
            android:id="@+id/MainActivityTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/PrimaryCyan"
            app:tabRippleColor="@color/SecondaryTextColorCyan"
            app:tabGravity="fill"
            app:layout_constraintTop_toBottomOf="@+id/MainActivityToolBar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/MainActivityViewPager"
            android:background="@color/SecondaryBackgroundDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@drawable/add_icon"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>