<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="Theme">
        <ListPreference
            app:defaultValue="true"
            app:entries="@array/Colors"
            app:entryValues="@array/Color_values"
            app:key="color"
            app:title="Theme Color"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>